<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Mar 07 15:37:43 CET 2023 -->
<title>Programa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-07">
<meta name="description" content="declaration: package: joc, class: Programa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">joc</a></div>
<h1 title="Class Programa" class="title">Class Programa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">joc.Programa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Programa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Aquesta classe  permet jugar al joc de la vida</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>AbelAnguita</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Programa</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clonar(char%5B%5D%5B%5D)" class="member-name-link">clonar</a><wbr>(char[][]&nbsp;tauler2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode copia en tauler els continguts del tauler iterat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emplenarPersonalitzat(char,char)" class="member-name-link">emplenarPersonalitzat</a><wbr>(char&nbsp;morta,
 char&nbsp;viva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode et permet inicialitzar un tauler amb la mida dels costats
 personalitzada i un contingut aleatori</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emplenarPersonalitzatEspais(char%5B%5D%5B%5D,char,char,int)" class="member-name-link">emplenarPersonalitzatEspais</a><wbr>(char[][]&nbsp;per,
 char&nbsp;morta,
 char&nbsp;viva,
 int&nbsp;costat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Omple els espais sense celules vives amb celules mortes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esPredefinit(char%5B%5D%5B%5D)" class="member-name-link">esPredefinit</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode comproba si el tauler es o no predefinit i en el cas de que ho sigui quin predefinit es</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicialitzarTauler(char,char)" class="member-name-link">inicialitzarTauler</a><wbr>(char&nbsp;morta,
 char&nbsp;viva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode permet seleccionar si vols un tauler predefinit o aleatori</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#iterar(char%5B%5D%5B%5D,int,java.lang.String,char,char)" class="member-name-link">iterar</a><wbr>(char[][]&nbsp;tauler,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;compr,
 char&nbsp;morta,
 char&nbsp;viva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode itera el tauler una vegada tenint en compte si es un 
 tauler predefinit o si es un tauler aleatori, si es predefinit selecciona l'estat del
 tauler tenint en compte el nombre de l'iteracio</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#iterarTauler(char%5B%5D%5B%5D,char,char)" class="member-name-link">iterarTauler</a><wbr>(char[][]&nbsp;tauler,
 char&nbsp;morta,
 char&nbsp;viva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode demana un nombre d'iteracions i iteraciona el tauler tantes vegades com les seleccionades</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limpiarConsola()" class="member-name-link">limpiarConsola</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode deixa un gran espai en la consola per simular que s'esborra</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metode main del programma que permet al usuari seleccionar el que vol fer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarEstat(char%5B%5D%5B%5D)" class="member-name-link">mostrarEstat</a><wbr>(char[][]&nbsp;tauler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">mostra per pantalla els continguts del tauler</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarMenu()" class="member-name-link">MostrarMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mostra un menu i permet seleccionar una opcio valida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obteniritercions()" class="member-name-link">obteniritercions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode demana un nombre valid d'iteracions per consola</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#obtenirmidacostat()" class="member-name-link">obtenirmidacostat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Aquest metode demana un nombre valid de costats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#SeleccionarTauler()" class="member-name-link">SeleccionarTauler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Mostra un menu i permet seleccionar una opcio valida</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Programa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Programa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Metode main del programma que permet al usuari seleccionar el que vol fer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterarTauler(char[][],char,char)">
<h3>iterarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">iterarTauler</span><wbr><span class="parameters">(char[][]&nbsp;tauler,
 char&nbsp;morta,
 char&nbsp;viva)</span></div>
<div class="block">Aquest metode demana un nombre d'iteracions i iteraciona el tauler tantes vegades com les seleccionades</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - matriu de caracters que mostra l'estat del joc de la vida</dd>
<dd><code>morta</code> - caracter que simbolitza una celula morta</dd>
<dd><code>viva</code> - caracter que simbolitza una celula viva</dd>
<dt>Returns:</dt>
<dd>el tauler desprÃ©s d'haver ser iterat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="limpiarConsola()">
<h3>limpiarConsola</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limpiarConsola</span>()</div>
<div class="block">Aquest metode deixa un gran espai en la consola per simular que s'esborra</div>
</section>
</li>
<li>
<section class="detail" id="obteniritercions()">
<h3>obteniritercions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obteniritercions</span>()</div>
<div class="block">Aquest metode demana un nombre valid d'iteracions per consola</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un nombre d'iteracions valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterar(char[][],int,java.lang.String,char,char)">
<h3>iterar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">iterar</span><wbr><span class="parameters">(char[][]&nbsp;tauler,
 int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;compr,
 char&nbsp;morta,
 char&nbsp;viva)</span></div>
<div class="block">Aquest metode itera el tauler una vegada tenint en compte si es un 
 tauler predefinit o si es un tauler aleatori, si es predefinit selecciona l'estat del
 tauler tenint en compte el nombre de l'iteracio</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - matriu de caracters que mostra l'estat del joc de la vida</dd>
<dd><code>i</code> - Integer que indica el nombre de l'iteracio</dd>
<dd><code>compr</code> - String que indica si el tauler es o no predefinit i en el cas que ho sigui quin predefinit es.</dd>
<dd><code>morta</code> - caracter que simbolitza una celula morta</dd>
<dd><code>viva</code> - caracter que simbolitza una celula viva</dd>
<dt>Returns:</dt>
<dd>el tauler iterat una vegada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clonar(char[][])">
<h3>clonar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">clonar</span><wbr><span class="parameters">(char[][]&nbsp;tauler2)</span></div>
<div class="block">Aquest metode copia en tauler els continguts del tauler iterat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler2</code> - versio iterada del tauler</dd>
<dt>Returns:</dt>
<dd>el tauler desprÃ©s de copiar el contingut de tauler2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="esPredefinit(char[][])">
<h3>esPredefinit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">esPredefinit</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">Aquest metode comproba si el tauler es o no predefinit i en el cas de que ho sigui quin predefinit es</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - matriu de caracters que mostra l'estat del joc de la vida</dd>
<dt>Returns:</dt>
<dd>String que indica si el tauler es o no predefinit i en el cas que ho sigui quin predefinit es</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarEstat(char[][])">
<h3>mostrarEstat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarEstat</span><wbr><span class="parameters">(char[][]&nbsp;tauler)</span></div>
<div class="block">mostra per pantalla els continguts del tauler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tauler</code> - matriu de caracters que mostra l'estat del joc de la vida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inicialitzarTauler(char,char)">
<h3>inicialitzarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">inicialitzarTauler</span><wbr><span class="parameters">(char&nbsp;morta,
 char&nbsp;viva)</span></div>
<div class="block">Aquest metode permet seleccionar si vols un tauler predefinit o aleatori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>morta</code> - caracter que simbolitza una celula morta</dd>
<dd><code>viva</code> - caracter que simbolitza una celula viva</dd>
<dt>Returns:</dt>
<dd>el tauler inicialitzat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emplenarPersonalitzat(char,char)">
<h3>emplenarPersonalitzat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">emplenarPersonalitzat</span><wbr><span class="parameters">(char&nbsp;morta,
 char&nbsp;viva)</span></div>
<div class="block">Aquest metode et permet inicialitzar un tauler amb la mida dels costats
 personalitzada i un contingut aleatori</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>morta</code> - caracter que simbolitza una celula morta</dd>
<dd><code>viva</code> - caracter que simbolitza una celula viva</dd>
<dt>Returns:</dt>
<dd>el tauler personalitzat inicialitzat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenirmidacostat()">
<h3>obtenirmidacostat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">obtenirmidacostat</span>()</div>
<div class="block">Aquest metode demana un nombre valid de costats</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un nombre valid de costats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emplenarPersonalitzatEspais(char[][],char,char,int)">
<h3>emplenarPersonalitzatEspais</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emplenarPersonalitzatEspais</span><wbr><span class="parameters">(char[][]&nbsp;per,
 char&nbsp;morta,
 char&nbsp;viva,
 int&nbsp;costat)</span></div>
<div class="block">Omple els espais sense celules vives amb celules mortes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>per</code> - tauler personalitzat amb els empais sense omplir</dd>
<dd><code>morta</code> - caracter que simbolitza una celula morta</dd>
<dd><code>viva</code> - caracter que simbolitza una celula viva</dd>
<dd><code>costat</code> - nombre de costats del tauler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SeleccionarTauler()">
<h3>SeleccionarTauler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">SeleccionarTauler</span>()</div>
<div class="block">Mostra un menu i permet seleccionar una opcio valida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una opcio valida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarMenu()">
<h3>MostrarMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">MostrarMenu</span>()</div>
<div class="block">Mostra un menu i permet seleccionar una opcio valida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una opcio valida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
